Sunkist,45,39,1.25
Coca Cola,45,39,1.25
Coca Cola,45,39,1.25
Ice Tea,45,38,1.25
Yoohoo,45,35,0.50
Sprite,45,38,1.25
Ginger Ale,45,35,1.25
Dr. Pepper,45,30,1.25
Diet Coke,45,38,1.25
Water, 45,35,1.00
Chips,54,25,0.75                     
Pop corn,45,22,0.75                        
Pop Corners,45,22,0.75                
Veggie Sticks,45,21,0.75                
Rice Krispies,45,20,0.50                
Cookies,45,36,0.75                        
Granola Bars,45,40,0.50        
Fruit Snacks,45,28,0.50        
Snack Bars,45,41,0.50
